name: conda-kbtextqa-2.7
channels:
- soumith
- defaults
dependencies:
- asn1crypto=0.24.0
- backports=1.0
- backports.functools_lru_cache=1.5
- backports_abc=0.5
- ca-certificates=2018.03.07
- certifi=2018.1.18
- cffi=1.11.5
- chardet=3.0.4
- cryptography=2.2.2
- cudatoolkit=8.0
- cudnn=7.0.5
- cycler=0.10.0
- dbus=1.13.2
- enum34=1.1.6
- expat=2.2.5
- fontconfig=2.12.6
- freetype=2.8
- functools32=3.2.3.2
- futures=3.2.0
- glib=2.56.1
- gst-plugins-base=1.14.0
- gstreamer=1.14.0
- icu=58.2
- idna=2.6
- intel-openmp=2018.0.0
- ipaddress=1.0.22
- jpeg=9b
- kiwisolver=1.0.1
- libedit=3.1
- libffi=3.2.1
- libgcc-ng=7.2.0
- libgfortran-ng=7.2.0
- libpng=1.6.34
- libstdcxx-ng=7.2.0
- libtiff=4.0.9
- libxcb=1.13
- libxml2=2.9.8
- matplotlib=2.2.2
- mkl=2018.0.2
- mkl_fft=1.0.1
- mkl_random=1.0.1
- ncurses=6.0
- nltk=3.2.5
- numpy=1.14.2
- olefile=0.45.1
- openssl=1.0.2o
- pcre=8.42
- pillow=5.0.0
- pip=10.0.1
- psutil=5.4.3
- pycparser=2.18
- pyopenssl=17.5.0
- pyparsing=2.2.0
- pyqt=5.9.2
- pysocks=1.6.8
- python=2.7.14
- python-dateutil=2.7.2
- pytz=2018.4
- pyyaml=3.12
- qt=5.9.5
- readline=7.0
- requests=2.18.4
- scipy=1.0.1
- setuptools=39.0.1
- singledispatch=3.4.0.3
- sip=4.19.8
- six=1.11.0
- sqlite=3.22.0
- subprocess32=3.2.7
- tk=8.6.7
- tornado=5.0.2
- tqdm=4.19.8
- urllib3=1.22
- wheel=0.31.0
- xz=5.2.3
- yaml=0.1.7
- zlib=1.2.11
- pytorch=0.3.1
- torchvision=0.1.9
- pip:
  - backports-abc==0.5
  - backports.functools-lru-cache==1.5
  - future==0.16.0
  - mkl-fft==1.0.0
  - mkl-random==1.0.1
  - tagme==0.1.3
  - torch==0.3.1.post2

